{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "framework": null,
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/inversiones", "destination": "/inversiones.html" },
    { "source": "/motos", "destination": "/motos.html" },
    { "source": "/catalogo", "destination": "/motos.html" },
    { "source": "/quienes-somos", "destination": "/quienes-somos.html" }
  ]
}
