{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "framework": null,
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/catalogo",
      "destination": "/catalogo.html"
    },
    {
      "source": "/aviso-de-privacidad",
      "destination": "/aviso-privacidad.html"
    },
    {
      "source": "/aviso-de-privacidad/",
      "destination": "/aviso-privacidad.html"
    },
    {
      "source": "/simulador-inversion",
      "destination": "/RiderMex_Simulador_Inversion_V4_HISTORICO_70_ACTUAL_75.html"
    },
    {
      "source": "/simulador-inversion/",
      "destination": "/RiderMex_Simulador_Inversion_V4_HISTORICO_70_ACTUAL_75.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
